upstream api {
    least_conn;
    server api:3000;
}

server {
    listen 80;
    server_name "";

    location /ping {
        return 200;
        access_log off;
    }

    location /favicon.ico {
        log_not_found off;
    }

    client_max_body_size 5M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;

        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_intercept_errors on;
    }
}
