server {
    listen 80;

    server_name grafana.ownersearch.com.au;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /var/nginx/.htpasswd;
        proxy_pass http://grafana.monitoring.svc.cluster.local;
        proxy_set_header Authorization ""; # stop nginx forwarding the basic auth header for nginx .htpasswd to grafana
    }
}
