server {
    listen 80;

    server_name kubernetes.zuper.com.au;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /var/nginx/.htpasswd;
        proxy_pass http://kubernetes-dashboard.kube-system.svc.cluster.local;
    }
}
